.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "heading heading"
    "sidebar content"
    "footer footer";
}
header {
  grid-area: heading;
}
aside {
  grid-area: sidebar;
}
main {
  grid-area: content;
}

footer {
  grid-area: footer;
}
header,
aside,
main,
footer {
  background: #fef8ec;
  border: 1px solid #f0b87d;
  padding: 10px;
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "heading"
      "content"
      "sidebar"
      "footer";
  }
}



// #grid {
//   display: grid;
//   //   grid-template-columns: repeat(3, 1fr);
//   //   grid-template-columns: minmax(100px, 200px) repeat(3, 1fr 2fr 3fr);
// //   grid-template-columns: 200px repeat(3, 1fr 2fr);
//   //   grid-template-columns: minmax(10px, 20px) repeat(3, 1fr);
//   //   grid-template-columns: 1fr 1fr 1fr;
//   // grid-template-rows: minmax(150px, auto);
//   grid-template-rows: minmax(150px, 200px) repeat(4, 1fr);
//   grid-template-columns: repeat(2, 1fr);
//   //   grid-auto-rows: 300px;
//   //   grid-column-gap: 40px;
//   //   grid-row-gap: 10px;
//   grid-gap: 10px;
//   //   grid-gap: 10px;
//   grid-auto-flow: column;
//   .item {
//     font-size: 12px;
//     background: gold;
//     text-align: center;
//   }

// #grid {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-auto-rows: minmax(90px, auto);
//   grid-gap: 20px;
//   justify-items: center;
//   align-items: end;
// }

// .item {
//   font-size: 12px;
//   background: gold;
//   text-align: center;
//   padding: 20px;
// }
// .item:first-child {
//     align-self: end;
// }
// .item:nth-child(2n) {
//     align-self: start;
//     justify-self: start;
// }
// //   .item:first-child {
// //     grid-column-start: 1;
// //     //   grid-row-start: 2;
// //     grid-column-end: -2;
// //     grid-column-end: 1 / -1;
// //   }

// @media(max-width:640px){
    
// }