@import "styles/common.scss";

.wrap {
  position: relative;
  max-width: 1400px;
  margin: 48px auto 0 auto;

  .header {
    max-width: 1400px;
    margin: auto;
    display: grid;
    gap: $gap;
    grid-template-columns: $sidebarSize $mainSize;
    grid-template-rows: minmax(30px, auto);
    padding-bottom: 35px;
    margin-bottom: 2px;
    a {
      &:hover {
        color: $blue;
      }
    }
    &-links {
      display: grid;
      grid-template-columns: 4fr 1fr;
    }
    &-logo {
      color: $black;
      font-size: 45px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: -0.9px;
      span {
        color: $blue;
      }
      div {
        font-family: "Avenir-Book";
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 11.2px;
        margin-left: 30px;
        &:before {
          content: "";
          display: block;
          height: 0.4em;
          width: 140px;
          margin-top: 10px;
          margin-left: 50px;
          border-top: 1px solid rgba($black, 0.3);
        }
      }
    }
    nav {
      display: grid;
      gap: $gap;
      grid-template-columns: repeat(4, 150px) auto;
      grid-template-rows: minmax(30px, auto);
      a {
        align-self: center;
        color: $black;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
    &-arrow {
      justify-self: end;
      button {
        cursor: pointer;
        background: none;
        background-image: url("/img/ic_arrow_forward.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 36px;
        height: 36px;
        border: 2px solid #7b7b7b;
      }
    }
  }

  content {
    .exrovision {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      position: relative;
      display: grid;
      column-gap: 15px;
      grid-template-columns: $sidebarSize $mainSize;
      &-bg {
        position: absolute;
        top: 30px;
        width: 100%;
        background-color: $light-grey;
        z-index: -10;
      }
      &-left {
        display: grid;
        gap: $gap;
        grid-template-columns: 1fr;
        grid-template-rows: 310px auto;

        &-intro {
          display: grid;
          gap: $gap;
          justify-items: center;
          grid-template-rows: 100px 150px 55px;
          &-pre {
            align-self: end;
            justify-self: center;
            color: $black;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            &:hover {
              color: $blue;
            }
          }
          &-title {
            align-self: end;
            color: $black;
            font-size: 44px;
            font-weight: 700;
            text-transform: uppercase;
          }
          &-author {
            color: #9a9a9a;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
          }
        }
        &-article {
          &-more {
            text-align: center;
            margin-bottom: 20px;
          }
          &-thumb {
            width: 388px;
            height: 258px;
            margin-bottom: 20px;
            float: right;
          }
          &-bottom-title {
            justify-self: end;
            color: $black;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: right;
            margin-bottom: 20px;
          }
          &-bottom-text {
            text-align: right;
            text-indent: 20px;
            text-align: justify;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 20px;
            div {
              float: right;
              width: 320px;
            }
          }
        }
      }
      &-right {
        display: grid;
        position: relative;
        gap: $gap;
        &-main {
          display: grid;
          grid-template-columns: minmax(auto, 696px) minmax(auto, 124px);
          grid-template-rows: 1fr;
          gap: 20px;
          position: relative;
          &-showbiz {
            &-title {
              position: absolute;
              bottom: 100px;
              right: 50px;
              writing-mode: vertical-lr;
              transform: rotate(180deg);
              color: rgba($black, 0.5);
              font-size: 48px;
              font-weight: 300;
              &-line {
                border-right: 2px solid rgba($black, 0.3);
                display: inline-block;
                height: 280px;
                margin-top: 20px;
              }
            }
          }
          &-thumb {
            position: relative;
            &-img {
              overflow: hidden;
              height: 653px;
            }
            &-social {
              position: absolute;
              top: 30%;
              right: -25px;
              z-index: 100;
            }
          }
        }

        &-article {
          display: grid;
          grid-template-columns: 283px 1fr;
          grid-template-rows: auto auto;
          gap: 30px;
          padding-top: 100px;
          &-thumb {
            height: 370px;
            position: relative;
            &-social {
              display: none;
              position: absolute;
              right: -25px;
              top: 20%;
              span {
                display: block;
                width: 45px;
                height: 45px;
                background-position: center;
                background-repeat: no-repeat;
                border: 2px solid $black;
                border-radius: 50%;
                margin-bottom: 10px;
              }
            }
            &:hover {
              display: block;
            }
          }
          &-content {
            display: grid;
            grid-template-columns: minmax(auto, 348px);
            grid-template-rows: 150px 51px 75px;
            align-items: center;
            row-gap: 25px;
            &-text {
              justify-self: end;
              color: $black;
              font-size: 30px;
              font-weight: 700;
              text-transform: uppercase;
            }
            &-desc {
              color: $black;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }
      }
    }
    .art {
      height: 834px;
      display: grid;
      gap: $gap;
      grid-template-columns: $mainSize $sidebarSize;
      grid-template-rows: repeat(1, 1fr);
      position: relative;
      &-bg {
        position: absolute;
        background-color: $light-grey;
        top: 60px;
        right: 150px;
        z-index: -1;
        height: 634px;
        width: 700px;
      }
      &-left {
        display: grid;
        gap: $gap;
        grid-template-columns: 1fr;
        grid-template-rows: 490px 210px;
        &-video {
          display: grid;
          position: relative;
          padding-top: 100px;
          grid-template-columns: 1fr minmax(103px, auto);
          &-thumb {
            height: 388px;
            position: relative;
          }
          .player {
            position: absolute;
            left: 5%;
            bottom: 7%;
            width: 642px;
            height: 27px;
          }
        }
        &-article {
          display: grid;
          row-gap: 15px;
          grid-template-columns: minmax(auto, 300px) minmax(auto, 240px);
          grid-template-rows: repeat(3, 1fr);
          align-items: center;
          padding-left: 130px;
          &-title {
            grid-column: 1 / -1;
            color: $black;
            font-size: 30px;
            font-weight: 700;
            align-self: center;
          }
          &-text {
            grid-column: 1 / 2;
            color: $black;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }
          &-more {
            grid-column: 1 / 2;
            color: $black;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }

      &-right {
        display: grid;
        gap: $gap;
        grid-template-columns: 204px 1fr;
        position: relative;
        &-rotate-title {
          height: 500px;
          position: absolute;
          left: 4%;
          bottom: 30%;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
          text-align: start;
          color: rgba($black, 0.5);
          font-size: 48px;
          font-weight: 300;
          &-line {
            border-right: 2px solid rgba($black, 0.3);
            display: inline-block;
            height: 220px;
            margin-top: 20px;
          }
        }
        &-content {
          display: grid;
          gap: $gap;
          grid-template-columns: 1fr;
          grid-template-rows: 245px 30px 394px 30px;
          &-image:first-child,
          &-title:nth-child(2) {
            padding-left: 70px;
          }
          &-title {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 24px;
          }
          &-news {
            width: 390px;
            position: relative;
            .social {
              position: absolute;
              right: -25px;
              top: 25%;
            }
          }
        }
      }
    }

    .fashion {
      display: grid;
      gap: $gap;
      grid-template-columns: auto 593px;
      grid-template-rows: repeat(1, auto);
      position: relative;
      height: 900px;
      &-left {
        padding-top: 210px;
        height: 500px;

        &-bg {
          position: absolute;
          width: 732px;
          height: 586px;
          background-color: $light-grey;
          top: -30px;
          left: 0;
          z-index: -10;
        }
        &-gallery {
          display: grid;
          gap: $gap;
          grid-template-columns: repeat(3, 210px);
          grid-template-rows: repeat(2, 1fr);
          margin-top: -150px;
          div {
            position: relative;
            width: 190px;
            height: 190px;
            a {
              display: block;
              position: absolute;
              top: 20px;
              left: 0;
            }
          }

          div:nth-child(3) {
            margin-top: -150px;
            height: 350px;
            position: relative;
          }
          &-rotate {
            position: absolute;
            &-title {
              right: 35%;
              bottom: 0;
              height: 350px !important;
              width: 350px;
              writing-mode: vertical-lr;
              transform: rotate(180deg);
              color: rgba($black, 0.5);
              font-size: 48px;
              font-weight: 300;
              &-line {
                border-right: 2px solid rgba($black, 0.3);
                display: inline-block;
                height: 190px;
                margin-top: 30px;
              }
            }
          }
        }
      }
      &-right {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 501px 2fr;
        &-img {
          position: relative;
          margin-bottom: 20px;
          .social {
            position: absolute;
            top: 30%;
            right: -25px;
          }
        }
        &-article {
          justify-self: center;
          &-title {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            max-width: 290px;
            margin-bottom: 20px;
          }
          &-text {
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
            line-height: 24px;
            margin-bottom: 20px;
          }
          &-more {
            margin-top: 0px;
            padding-bottom: 10px;
          }
        }
      }
    }
    .society {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: $gap;
      position: relative;
      margin-top: 30px;
      margin-bottom: 80px;
      &-bg {
        position: absolute;
        width: 431px;
        height: 430px;
        background-color: $light-grey;
        bottom: -22px;
        left: -20px;
      }
      &-left {
        display: grid;
        grid-template-columns: minmax(auto, 299px) 134px;
        margin-top: -200px;
        position: relative;

        &-article {
          display: grid;
          gap: 20px;

          &-image {
            position: relative;
            .social {
              position: absolute;
              right: -25px;
              top: 30%;
            }
          }
          &-title {
            font-size: 16px;
            font-weight: 700;
          }
          &-more {
          }
        }
        &-rotate {
          position: absolute;
          bottom: 130px;
          right: 50px;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
          color: rgba($black, 0.5);
          font-size: 48px;
          font-weight: 300;
          &-line {
            border-right: 2px solid rgba($black, 0.3);
            display: inline-block;
            height: 110px;
          }
        }
      }
      &-right {
        display: grid;
        gap: $gap;
        grid-template-columns: repeat(4, minmax(auto, 190px));
        grid-template-rows: minmax(auto, 190px) 1fr;
        line-height: 24px;
        position: relative;
        div {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          justify-items: center;
          gap: $gap;
        }
      }
    }
  }
}
.footer {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, 290px) minmax(auto, 29px) minmax(auto, 100px);
  align-items: center;
  align-self: start;
  background-color: $black;
  color: #fff;
  font-family: "Gotham Pro";
  nav {
    display: block;
  }
  &-menu {
    justify-self: start;
    display: grid;
    gap: $gap;
    grid-template-columns: repeat(6, minmax(auto, 190px));

    a,
    nav {
      display: block;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 3px;
    }
    &-item {
      &-links {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    .footer-menu-title {
      font-size: 16px;
      font-weight: 700;
      padding-bottom: 27px;
      text-transform: uppercase;
    }

    .subscribe-input {
      height: 30px;
      margin-bottom: 20px;
      background-image: url("/img/ic_arrow_drop_down.png");
      background-repeat: no-repeat;
      background-position: 90% 50%;
    }

    .more {
      font-family: "Gotham Pro";
      font-size: 14px;
      font-weight: 400;
    }
  }

  &-divider {
    height: 2px;
    background: rgba($grey, 0.5);
    // justify-self: center;
  }
  &-logo {
    display: grid;
    gap: $gap;
    grid-template-columns: repeat(2, 1fr);
    &-rights {
      align-self: end;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      &-text,
      &-info {
        color: #757575;
        font-family: "PT Sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-transform: none;
      }
    }
    &-socials {
      align-self: end;
      justify-self: center;
      img {
        padding-right: 10px;
      }
      // padding-left: 10px; ;
    }
  }
}
